.top-banner {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  background-color: var(--banner-color);
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr repeat(2, auto) 1fr;
  grid-column-gap: 10vw;
  justify-items: center;
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
  box-sizing: border-box;
}

.top-banner.open {
  transform: translateY(0%);
  opacity: 1;
}

.top-banner-close-btn {
  z-index: 10;
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  background-color: transparent;
  margin-right: 0.75rem;
  border: 1px solid white;
}

.cross-line {
  background-color: white;
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
}

.cross-line:first-child {
  transform: rotate(45deg);
}
.cross-line:last-child {
  transform: rotate(-45deg);
}

a {
  color: white;
}
.top-banner > *:first-child {
  grid-column-start: 2;
}
.top-banner > *:last-child {
  margin-left: auto;
}
